# JAVA_JIRA_API

./: README.md  pom.xml
src/main/java/com/example/demo/: ApiJiraConnectionApplication.java
src/main/java/com/example/demo/config/: SpringSecurityConfig.java
src/main/java/com/example/demo/controller/: CsvFile.java  JiraToGcpController.java  Jira_Testing.java  MessageController.java
src/main/java/com/example/demo/service/: JiraConfiguration.java  JiraToGcpService.java  LinkIssue.java
src/main/resources/files/: GCP.json  JavaJiraToGcp.json
src/test/java/com/example/demo/: ApiJiraConnectionApplicationTests.java
